# ECommerceCMSWebScraping

./: EcommerceCMS.WebScraping.sln
EcommerceCMS.WebScraping/: .gitignore  Dockerfile  EcommerceCMS.WebScraping.csproj  Logger.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EcommerceCMS.WebScraping/Controllers/: WeatherForecastController.cs  WebScraperController.cs
EcommerceCMS.WebScraping/Data/: ApplicationDbContext.cs
EcommerceCMS.WebScraping/Data/Abstract/: IBundleRepository.cs  IEntityBaseRepository.cs  IListingRepository.cs  IMenuRepository.cs  IOrderCartItemRepository.cs  IOrderCartRepository.cs  IProductCategoryRepository.cs  IProductCommentRepository.cs  IProductRepository.cs  IRepositories.cs  ITagRepository.cs
EcommerceCMS.WebScraping/Data/Entity/: BaseEntity.cs  Brand.cs  Bundle.cs  CMSUser.cs  Customer.cs  Lead.cs  Listing.cs  Menu.cs  OrderCart.cs  OrderCartItem.cs  Product.cs  ProductBundle.cs  ProductCategory.cs  ProductComment.cs  ProductImage.cs  ProductListing.cs  ProductRating.cs  ProductSpecValue.cs  ProductTag.cs  Tag.cs  Tenant.cs
EcommerceCMS.WebScraping/Data/Repositories/: BrandRepository.cs  BundleRepository.cs  CustomerRepository.cs  EntityBaseRepository.cs  ListingRepository.cs  MenuRepository.cs  OrderCartItemRepository.cs  OrderCartRepository.cs  ProductCategoryRepository.cs  ProductCommentRepository.cs  ProductRepository.cs  TagRepository.cs  TenantRepository.cs  UserRepository.cs
EcommerceCMS.WebScraping/Helpers/: CardComparer.cs  Enums.cs  HashCalculator.cs  MailSender.cs
EcommerceCMS.WebScraping/Helpers/ElasticSearch/: ElasticsearchExtensions.cs
EcommerceCMS.WebScraping/Models/: BaseCardModel.cs  BrandViewModel.cs  BundleModel.cs  ElasticSearchViewModel.cs  ExamCardModel.cs  LessonViewModel.cs  ListingViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrderCartItemModel.cs  ProductCategoryTreeModel.cs  ProductCategoryViewModel.cs  ProductCommentModel.cs  ProductDetailModel.cs  ProductSearchModel.cs  QuestionCardModel.cs  TenantViewModel.cs  TopicCardModel.cs  TopicViewModel.cs  UserViewModel.cs
EcommerceCMS.WebScraping/Models/Api/: RegistrationRequestModel.cs  (+1 more)
EcommerceCMS.WebScraping/Service/: BrandService.cs  BundleService.cs  CardService.cs  CustomerService.cs  ListingService.cs  MenuService.cs  OrderCartItemService.cs  OrderCartService.cs  ProductCategoryService.cs  ProductService.cs  ServiceResult.cs  TagService.cs  TenantService.cs  UserService.cs
EcommerceCMS.WebScraping/Utils/: MapperProfile.cs
(+31 files in other folders)
